['task name: CBasePersistableEntity average: 181.0 max: 181.0 min: 181.0'
 'task name: CBasePersistableEntity average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CLiveIdSession average: 557.0 max: 570.0 min: 544.0'
 'task name: CLiveIdSession average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CTransportThread average: 252.6 max: 397.0 min: 132.0'
 'task name: CTransportThread average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CPresenceSubscription average: 554.0 max: 776.0 min: 254.0'
 'task name: CPresenceSubscription average: 1836.78 max: 10733.0 min: 38.0'
 'task name: TransportUtilityFunctions average: 1067.25 max: 1910.0 min: 525.0'
 'task name: TransportUtilityFunctions average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CPushNotificationSynchronizer average: 236.5 max: 324.0 min: 149.0'
 'task name: CPushNotificationSynchronizer average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CUcwaAutoDiscoveryService average: 1263.4 max: 2407.0 min: 314.0'
 'task name: CUcwaAutoDiscoveryService average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CPersonsAndGroupsDataExpirationChecker average: 249.0 max: 249.0 min: 249.0'
 'task name: CPersonsAndGroupsDataExpirationChecker average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CWebTicketSession average: 740.11 max: 1264.0 min: 441.0'
 'task name: CWebTicketSession average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CHttpConnection average: 665.4 max: 1042.0 min: 295.0'
 'task name: CHttpConnection average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CUcwaDataSynchronizer average: 941.67 max: 1017.0 min: 813.0'
 'task name: CUcwaDataSynchronizer average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CMetaDataManager average: 586.5 max: 777.0 min: 430.0'
 'task name: CMetaDataManager average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CEwsAutoDiscoverManager average: 520.0 max: 520.0 min: 520.0'
 'task name: CEwsAutoDiscoverManager average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CDnsLookup average: 187.25 max: 271.0 min: 65.0'
 'task name: CDnsLookup average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CRequestManager average: 205.5 max: 297.0 min: 114.0'
 'task name: CRequestManager average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CHttpRequestProcessor average: 214.67 max: 270.0 min: 173.0'
 'task name: CHttpRequestProcessor average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CCredentialManager average: 223.33 max: 291.0 min: 172.0'
 'task name: CCredentialManager average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CPersonsAndGroupsSearchQuery average: 1213.5 max: 1286.0 min: 1141.0'
 'task name: CPersonsAndGroupsSearchQuery average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CUcwaResourceRequest average: 247.0 max: 247.0 min: 247.0'
 'task name: CUcwaResourceRequest average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CBindingTransformationFactory average: 273.0 max: 288.0 min: 258.0'
 'task name: CBindingTransformationFactory average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CUcmpConversation average: 5031.38 max: 9507.0 min: 467.0'
 'task name: CUcmpConversation average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CEwsCalendarMailboxFolder average: 247.0 max: 247.0 min: 247.0'
 'task name: CEwsCalendarMailboxFolder average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CClientProfile average: 425.0 max: 425.0 min: 425.0'
 'task name: CClientProfile average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CMediaDeviceWrapper average: 38.0 max: 38.0 min: 38.0'
 'task name: CMediaDeviceWrapper average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CGuestSessionsManager average: 80.5 max: 89.0 min: 72.0'
 'task name: CGuestSessionsManager average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CPerson average: 1776.67 max: 3375.0 min: 249.0'
 'task name: CPerson average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CAlertReporter average: 103.33 max: 130.0 min: 64.0'
 'task name: CAlertReporter average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CUcmpMeetingsManager average: 966.0 max: 966.0 min: 966.0'
 'task name: CUcmpMeetingsManager average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CUcwaAutoDiscoveryServiceRetrialWrapper average: 432.5 max: 545.0 min: 314.0'
 'task name: CUcwaAutoDiscoveryServiceRetrialWrapper average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CCertificateProvisioningService average: 441.5 max: 550.0 min: 333.0'
 'task name: CCertificateProvisioningService average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CUserActivityPublisher average: 182.0 max: 182.0 min: 182.0'
 'task name: CUserActivityPublisher average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CConfiguration average: 1548.25 max: 2188.0 min: 784.0'
 'task name: CConfiguration average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CUcmpDataCollaborationModality average: 479.5 max: 755.0 min: 285.0'
 'task name: CUcmpDataCollaborationModality average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CLocationManager average: 601.5 max: 623.0 min: 580.0'
 'task name: CLocationManager average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CTransportRequestRetrialQueue average: 580.62 max: 825.0 min: 378.0'
 'task name: CTransportRequestRetrialQueue average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CPersistentStorageCleaner average: 326.0 max: 326.0 min: 326.0'
 'task name: CPersistentStorageCleaner average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CEwsItemViews average: 72.0 max: 72.0 min: 72.0'
 'task name: CEwsItemViews average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CUcmpVideoModality average: 662.0 max: 662.0 min: 662.0'
 'task name: CUcmpVideoModality average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CUcmpMrasHelper average: 473.06 max: 870.0 min: 107.0'
 'task name: CUcmpMrasHelper average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CEwsMailboxFolder average: 741.5 max: 765.0 min: 718.0'
 'task name: CEwsMailboxFolder average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CEwsVoicemailMailboxFolder average: 397.0 max: 397.0 min: 397.0'
 'task name: CEwsVoicemailMailboxFolder average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CAuthenticationManager average: 446.0 max: 446.0 min: 446.0'
 'task name: CAuthenticationManager average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CUrlRedirectAndTrustResolver average: 291.67 max: 598.0 min: 77.0'
 'task name: CUrlRedirectAndTrustResolver average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CHttpStreamPool average: 393.25 max: 599.0 min: 74.0'
 'task name: CHttpStreamPool average: 1836.78 max: 10733.0 min: 38.0'
 'task name: XmlSerializer average: 426.0 max: 426.0 min: 426.0'
 'task name: XmlSerializer average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CEwsAttachmentManager average: 196.0 max: 196.0 min: 196.0'
 'task name: CEwsAttachmentManager average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CTimer average: 285.25 max: 657.0 min: 123.0'
 'task name: CTimer average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CMetaDataPolicyParser average: 78.0 max: 78.0 min: 78.0'
 'task name: CMetaDataPolicyParser average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CHttpProxyHelper average: 434.0 max: 434.0 min: 434.0'
 'task name: CHttpProxyHelper average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CMediaPlatformWrapper average: 549.12 max: 1010.0 min: 93.0'
 'task name: CMediaPlatformWrapper average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CEwsAutoDiscoverOperation average: 779.5 max: 1178.0 min: 341.0'
 'task name: CEwsAutoDiscoverOperation average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CRoamingGroup average: 1189.67 max: 1631.0 min: 335.0'
 'task name: CRoamingGroup average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CNetworkPublisher average: 252.5 max: 287.0 min: 218.0'
 'task name: CNetworkPublisher average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CPersonsAndGroupsManager average: 2050.0 max: 2050.0 min: 2050.0'
 'task name: CPersonsAndGroupsManager average: 1836.78 max: 10733.0 min: 38.0'
 'task name: ConversationApplicationLayerUtilityFunctions average: 165.0 max: 165.0 min: 165.0'
 'task name: ConversationApplicationLayerUtilityFunctions average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CPeopleChangeNotificationSubscription average: 329.0 max: 335.0 min: 323.0'
 'task name: CPeopleChangeNotificationSubscription average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CClientTelemetryProvider average: 176.25 max: 409.0 min: 71.0'
 'task name: CClientTelemetryProvider average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CUcwaRequestBase average: 320.0 max: 412.0 min: 228.0'
 'task name: CUcwaRequestBase average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CUcmpMessagingModality average: 1283.89 max: 2788.0 min: 173.0'
 'task name: CUcmpMessagingModality average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CUcmpBaseAppSharingModality average: 1138.6 max: 1555.0 min: 161.0'
 'task name: CUcmpBaseAppSharingModality average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CUcmpConversationsManager average: 4421.03 max: 8614.0 min: 674.0'
 'task name: CUcmpConversationsManager average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CEventChannelManager average: 533.46 max: 868.0 min: 148.0'
 'task name: CEventChannelManager average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CMetaDataRequest average: 90.0 max: 90.0 min: 90.0'
 'task name: CMetaDataRequest average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CUcwaAutoDiscoveryGetUserUrlOperation average: 323.25 max: 412.0 min: 238.0'
 'task name: CUcwaAutoDiscoveryGetUserUrlOperation average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CUcwaTransportBatchRequestManager average: 307.5 max: 507.0 min: 108.0'
 'task name: CUcwaTransportBatchRequestManager average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CPendingPersonsGroup average: 343.5 max: 583.0 min: 158.0'
 'task name: CPendingPersonsGroup average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CAuthenticationResolver average: 432.9 max: 766.0 min: 109.0'
 'task name: CAuthenticationResolver average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CPassiveAuthenticationManager average: 287.0 max: 287.0 min: 287.0'
 'task name: CPassiveAuthenticationManager average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CUcmpVideoSubscriptionManager average: 261.0 max: 261.0 min: 261.0'
 'task name: CUcmpVideoSubscriptionManager average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CBaseAppStateQuery average: 182.0 max: 182.0 min: 182.0'
 'task name: CBaseAppStateQuery average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CUcmpAudioVideoModality average: 9010.0 max: 10733.0 min: 7287.0'
 'task name: CUcmpAudioVideoModality average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CBaseDeviceContactProvider average: 116.0 max: 116.0 min: 116.0'
 'task name: CBaseDeviceContactProvider average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CUcmpParticipant average: 429.0 max: 429.0 min: 429.0'
 'task name: CUcmpParticipant average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CUcwaAutoDiscoveryResponse average: 153.0 max: 190.0 min: 116.0'
 'task name: CUcwaAutoDiscoveryResponse average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CNetworkMonitor average: 165.67 max: 229.0 min: 70.0'
 'task name: CNetworkMonitor average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CUcwaAppSession average: 1128.17 max: 2324.0 min: 193.0'
 'task name: CUcwaAppSession average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CApplication average: 3366.29 max: 4909.0 min: 850.0'
 'task name: CApplication average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CUcwaSession average: 350.75 max: 472.0 min: 223.0'
 'task name: CUcwaSession average: 1836.78 max: 10733.0 min: 38.0'
 'task name: CBasePersistableComponent average: 238.0 max: 238.0 min: 238.0'
 'task name: CBasePersistableComponent average: 1836.78 max: 10733.0 min: 38.0']
